DEBUG=0
PRODUCTION=0
SECRET_KEY="django-insecure-p&#0^q!_th30($w5n-c6=^p#r+b%^rgtcn6)^+z5_pa=y@zzed"
# ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db

DONOT_REPLY_EMAIL = developer.abdullaev@gmail.com
DONOT_REPLY_EMAIL_PASSWORD = zohid1122
